# DongShanPlugin

./: README.md
EXILED/: EXILED.sln
EXILED/Exiled.API/: Exiled.API.csproj
EXILED/Exiled.API/Enums/: RoomType.cs
EXILED/Exiled.API/Extensions/: DoorTypeExtension.cs  Item.cs  MirrorExtensions.cs  Reflection.cs  String.cs
EXILED/Exiled.API/Features/: Log.cs  Map.cs  Paths.cs  Player.cs  Plugin.cs  Ragdoll.cs  Respawn.cs  Room.cs  Round.cs  Scp914.cs  Server.cs
EXILED/Exiled.API/Interfaces/: IPlugin.cs  ITranscription.cs
EXILED/Exiled.Bootstrap/: Bootstrap.cs  Exiled.Bootstrap.csproj
EXILED/Exiled.Events/: Config.cs  Events.cs  Exiled.Events.csproj
EXILED/Exiled.Events/Commands/Reload/: All.cs  Configs.cs  GamePlay.cs  Plugins.cs  Reload.cs  RemoteAdmin.cs
EXILED/Exiled.Events/Commands/Show/: Plugins.cs  Show.cs
EXILED/Exiled.Events/EventArgs/: ActivatingEventArgs.cs  ActivatingWarheadPanelEventArgs.cs  ActivatingWorkstationEventArgs.cs  AddingTargetEventArgs.cs  AnnouncingScpTerminationEventArgs.cs  BannedEventArgs.cs  BlinkingEventArgs.cs  ChangedRoleEventArgs.cs  ChangingGroupEventArgs.cs  ChangingIntercomMuteStatusEventArgs.cs  ChangingKnobSettingEventArgs.cs  ChangingLeverStatusEventArgs.cs  ChangingMuteStatusEventArgs.cs  ChangingRoleEventArgs.cs  ContainingEventArgs.cs  CreatingPortalEventArgs.cs  DeactivatingWorkstationEventArgs.cs  DiedEventArgs.cs  DroppingItemEventArgs.cs  DyingEventArgs.cs  EndingRoundEventArgs.cs  EnragingEventArgs.cs  EnteringFemurBreakerEventArgs.cs  EnteringPocketDimensionEventArgs.cs  EscapingEventArgs.cs  EscapingPocketDimensionEventArgs.cs  ExplodingGrenadeEventArgs.cs  FailingEscapePocketDimensionEventArgs.cs  FinishingRecallEventArgs.cs  GainingExperienceEventArgs.cs  GainingLevelEventArgs.cs  HandcuffingEventArgs.cs  HurtingEventArgs.cs  InsertingGeneratorTabletEventArgs.cs  InteractedEventArgs.cs  InteractingDoorEventArgs.cs  InteractingElevatorEventArgs.cs  InteractingLockerEventArgs.cs  InteractingTeslaEventArgs.cs  IntercomSpeakingEventArgs.cs  (+34 more)
EXILED/Exiled.Events/Extensions/: Event.cs
EXILED/Exiled.Events/Handlers/: Player.cs  SCP173.cs  Server.cs
EXILED/Exiled.Events/InternalHandlers/: Round.cs
EXILED/Exiled.Events/Patches/Events/Map/: ExplodingFlashGrenade.cs  ExplodingFragGrenade.cs
EXILED/Exiled.Events/Patches/Events/Player/: ActivatingWarheadPanel.cs  ActivatingWorkstation.cs  BanningAndKicking.cs  ChangingGroup.cs  ChangingItem.cs  ChangingRole.cs  DeactivatingWorkstation.cs  Died.cs  EnteringFemurBreaker.cs  EnteringPocketDimension.cs  EscapingAndFailingEscapePocketDimension.cs  Handcuffing.cs  Hurting.cs  InsertingGeneratorTablet.cs  Interacted.cs  InteractingDoor.cs  InteractingElevator.cs  InteractingLocker.cs  IntercomSpeaking.cs  ItemDrop.cs  Joined.cs  Kicked.cs  Left.cs  PickingUpItem.cs  PreAuthenticating.cs  ReceivingStatusEffect.cs  ReloadingWeapon.cs  RemovingHandcuffs.cs  RemovingHandcuffsByTeammate.cs  Shoot.cs  Spawning.cs  SpawningRagdoll.cs  StoppingMedicalItem.cs  SyncingData.cs  ThrowingGrenade.cs  TriggeringTesla.cs  UnlockingGenerator.cs  UsedMedicalItem.cs  UsingMedicalItem.cs
EXILED/Exiled.Events/Patches/Events/SCP173/: Blinking.cs
EXILED/Exiled.Events/Patches/Events/Scp049/: StartingAndFinishingRecall.cs
EXILED/Exiled.Events/Patches/Events/Scp079/: GainingExperience.cs  Interacting.cs
EXILED/Exiled.Events/Patches/Events/Scp096/: StartPryingGate.cs
EXILED/Exiled.Events/Patches/Events/Scp106/: Containing.cs  CreatingPortal.cs  Teleporting.cs
EXILED/Exiled.Events/Patches/Events/Scp914/: Activating.cs  ChangingKnobSetting.cs  UpgradingItems.cs
EXILED/Exiled.Events/Patches/Fixes/: AntiCheatTriggerByR3WithCustomScale.cs  CharacterClassManagerLoadSpam.cs  DoubleMute.cs  DoubleSpawn.cs  GrenadesFailToExplodeFix.cs  Scp096FailEnrageFix.cs
EXILED/Exiled.Events/Patches/Generic/: AntiCheatTriggerByS7WithTriggerCollider_AntiFly.cs  GhostMode.cs  IndividualFriendlyFire.cs  ParseVisionInformation.cs  PlayerHasHint.cs  Scp096MaxShield.cs  Scp173BeingLooked.cs
EXILED/Exiled.Events/Utils/: NextEnumerator.cs
EXILED/Exiled.Loader/: Config.cs  ConfigManager.cs  Exiled.Loader.csproj  Loader.cs  PathExtensions.cs  TranslationManager.cs
EXILED/Exiled.Loader/Features/: MultiAdminFeatures.cs  PluginPriorityComparer.cs
EXILED/Exiled.Loader/Features/Configs/CustomConverters/: VectorsConverter.cs
EXILED/Exiled.Patcher/: Exiled.Patcher.csproj  Patcher.cs
EXILED/Exiled.Patcher/Properties/PublishProfiles/: FolderProfile.pubxml
EXILED/RueI/: Main.cs  RueI.csproj  UnityAlternative.cs
EXILED/RueI/RueI/: CharacterLengths.cs  Constants.cs
EXILED/RueI/RueI/Displays/: Display.cs  DisplayCore.cs  ElemCombiner.cs
EXILED/RueI/RueI/Displays/AutoElements/: AutoElement.cs  Roles.cs
EXILED/RueI/RueI/Displays/Scheduling/: Scheduler.cs
EXILED/RueI/RueI/Elements/: FixedElement.cs  SetElement.cs
EXILED/RueI/RueI/Extensions/: CompilerServices.cs  EnumExtensions.cs  HintBuilding.cs
EXILED/RueI/RueI/Parsing/: Parser.cs  ParserBuilder.cs  ParserContext.cs
EXILED/RueI/RueI/Parsing/Records/: MeasurementInfo.cs
EXILED/RueI/RueI/Parsing/Tags/ConcreteTags/: NobrTag.cs
EXILED/RueI/RueI/Patches/: HintPatch.cs
EXILED/XZPlugin/: PluginCofing.cs  PluginTranslation.cs  RegisterCommand.cs  XZPlugin.csproj  packages.config
EXILED/XZPlugin/Command/: Help.cs
EXILED/XZPlugin/Command/ChatSystem/: ac.cs  bc.cs  c.cs  q.cs
EXILED/XZPlugin/Command/Game/: PlayerNameCommand.cs  Severinfo.cs  TPS.cs  USPd.cs  killme.cs
EXILED/XZPlugin/Command/Game/TX/: TX.cs  (+1 more)
EXILED/XZPlugin/Command/Other/: ItemList.cs  RoleList.cs
EXILED/XZPlugin/Game/: EventHandlers.cs  InventoryAccess.cs  Replacer.cs  SCP914Mode.cs  SCPINFO.cs  TeamNum.cs  WaitingPlayer.cs
EXILED/XZPlugin/Game/Events/: Coin.cs  GroupGo.cs  SomeEvents.cs  kongtou.cs
EXILED/XZPlugin/Game/WeaponsAge/: InfinityAmmo.cs  USP.cs
EXILED/XZPlugin/Properties/: AssemblyInfo.cs
EXILED/XZPlugin/Server/Harmony/: WarheadWithoutKeycardPatch.cs
EXILED/XZPlugin/SeverCommandAdminV3/: AdminStart.cs  AdminStartGroup.cs  AdminStartGroup_Command.cs
(+58 files in other folders)
